<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<meta property="og:url"                	content="" />
		<meta property="og:type"     		   	content="website" />
		<meta property="og:title"              	content="La Chouette Agence, entreprise de webdesign Lyon" />
		<meta property="og:description"        	content="Création de site internet, mise en place de stratégie et illustrations web" />
		<meta property="og:image"              	content="" />
				
		<meta name="twitter:card" 				content="summary">
		<meta name="twitter:site" 				content="">
		<meta name="twitter:title" 				content="La Chouette Agence, entreprise de webdesign Lyon">
		<meta name="twitter:description" 		content="Création de site internet, mise en place de stratégie et illustrations web">
		<meta name="twitter:creator" 			content="">
		<meta name="twitter:image" 				content="">

		<meta name="keywords" 					content="Formulaire de Contact, Page Contact,La Chouette Agence, entreprise webdesign Lyon, agence webdesign, 2 place Sathonay 69001 Lyon, 69, création site internet, illustrations web ">
		<meta name="description"				content="Formulaire pour contacter La Chouette Agence, entreprise webdesign Lyonnaise qui vous prosose la création de site internet, la mise en place de stratégies et la création d'illustrations web">
		<meta name="viewport" 					content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	
		<link rel="shortcut icon" type="image/png" href="favicon.jpg">
		
		<title>Page de Contact La Chouette Angence</title>

		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
		

		
	<!-- Analytics -->
	
	<!-- Analytics END -->
		
	</head>

	<body>

		<div class="page-container">
			
			<header>
				<div class="bloc bgc-white l-bloc ">
					<div class="container bloc-sm">
						<nav class="navbar row">
							<div class="navbar-header">
								<div class="navbar-header">
									<a href="index.html"><img src="img/logo.png" alt="logo de l'entreprise de webdesign La chouette agence Lyon" title="logo La Chouette Agence"/></a>
									<div class="header-title">La chouette agence - Lyon </div>
								</div>
								
							</div>
							<div role="navigation" aria-label="navbar" id="contact">
								<ul class="site-navigation nav navbar-nav">
									<li>
										<a href="index.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine">Accueil</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>

			<main>
				<section title="formulaire contact">

					<div class="bloc bg-sized bg-banniere d-bloc bg-t-edge bloc-bg-texture b-parallax">
						<div class="container bloc-lg">
							<div class="row tight-width-whitespace">
								<div class="col-sm-12">
									<div class="center-block image-resize-mode logo"></div>
									<h1 class="text-center hero-bloc-text tc-white visible espace">
										Parlons Web Design !
									</h1>
									<p class="text-center mg-lg paragraph-visible visible arial padding">
										Nous sommes ravis que vous souhaitiez collaborer avec notre agence.
										Parlez-nous de votre projet en complétant le formulaire ci-dessous.
									</p>
									
								</div>
							</div>
						</div>
					</div>

				</section>
			

				<section title="formulaire de contact" aria-label="formulaire">
					<div class="bloc bgc-white l-bloc">
						<div class="container bloc-lg">
							<div class="row">
								<div class="col">
									<form id="form_1" novalidate>

										<div class="form-group">
											<label for="name" class="text-visible" aria-labelledby="name">
												Nom
											</label>
											<input 
												id="name" 
												class="form-control"  
												placeholder="écrivez votre nom" 
												aria-required="true"
												required 
											/>
										</div>

										<div class="form-group">
											<label for="email" class="text-visible" aria-labelledby="email">
												Adresse email
											</label>
											<input 
												id="email" 
												class="form-control" 
												type="email" 
												placeholder="écrivez votre adresse mail"
												aria-required="true"
												required 
											/>
										</div>

										<div class="form-group">
											<label for="source" class="text-visible" aria-labelledby="source"> 
												Comment nous avez-vous connu ?
											</label>
											<input 
												id="source" 
												class="form-control" 
												placeholder="écrivez comment vous nous avez connu"
												aria-required="true"
												required
											/>
										</div>

										<div class="form-group">
											<label for="message" class="text-visible">
												Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
											</label>
											<textarea
												id="message"
												class="form-control" 
												rows="4" 
												cols="50" 
												placeholder="votre message"
												required
												></textarea>
											<button class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" type="submit">
												Envoyer
											</button>
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</section>

			</main>

			<footer class="bloc bgc-atomic-tangerine d-bloc">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col-sm-12">
							<div class="col-12 text-center">
								<address>
								<span>La Chouette Agence</span><br /> 2 place Sathonay <br />69001 Lyon <br /> <br /> Tél: 04.00.00.00.00 - <a href="mailto:chouette@69.fr"> mail: chouette@69.fr</a><br />
								Ouvert de 9h à 18h, du lundi au vendredi
								</address>
							</div>
							<div class="row row-no-gutters social">
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="http://twitter.com/?lang=fr" title="lien vers twitter"><span class="fa fa-twitter icon-md color-social"></span> Twitter</a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="http://www.facebook.fr" title="lien vers facebook"><span class="fa fa-facebook icon-md color-social"></span> Facebook</a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="http://www.dribbble.com" title="lien vers dribbble"><span class="fa fa-dribbble icon-md color-social"></span> Dribbble</a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="http://www.instagram.com/?hl=fr" title="lien vers instagram"><span class="fa fa-instagram icon-md color-social"></span> Instagram</a>
									</div>
								</div>
				
							</div>

						</div>
					</div>
				</div>
			</footer> 
		</div>

		<script defer src="./js/jquery-2.1.0.min.js"></script>
		<script defer src="./js/bootstrap.min.js"></script>
		<script defer src="./js/blocs.min.js"></script>
		<script defer src="./js/jquery.touchSwipe.min.js"></script>
		<script defer src="./js/gmaps.min.js"></script>
	</body>
</html>
